PUBLIC_API_URL=http://bytebank-lb-1227451794.us-east-1.elb.amazonaws.com/api
PUBLIC_INVESTMENTS_APP_URL=https://bytebank-investments.vercel.app
PUBLIC_TRANSACTIONS_APP_URL=https://bytebank-transactions.vercel.app